{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Windows i386",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/windows/windows_i386.exe",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopAtEntry": false,
            "preLaunchTask": "i386-pc-windows-msvc"
        },
        {
            "name": "Windows x86_64",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/windows/windows_x86_64.exe",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopAtEntry": false,
            "preLaunchTask": "x86_64-pc-windows-msvc",
        },
        {
            "name": "Windows ARM7A",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/windows/windows_arm7a.exe",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopAtEntry": false,
            "preLaunchTask": "armv7a-pc-windows-msvc"
        },
        {
            "name": "Windows AARCH64",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/windows/windows_aarch64.exe",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopAtEntry": false,
            "preLaunchTask": "aarch64-pc-windows-msvc"
        },
        {
            "name": "Linux i386 (WSL)",
            "type": "cppdbg",
            "request": "launch",
            "program": "/mnt/c/path/to/your/repo/bin/linux/linux_i386",
            "cwd": "/mnt/c/path/to/your/repo",
            "MIMode": "gdb",
            "pipeTransport": {
                "pipeProgram": "wsl",
                "pipeArgs": [],
                "debuggerPath": "/usr/bin/gdb"
            },
            "preLaunchTask": "i386-unknown-linux-gnu"
        },
        {
            "name": "Linux x86_64 (WSL)",
            "type": "cppdbg",
            "request": "launch",
            "program": "/mnt/c/path/to/your/repo/bin/linux/linux_x86_64",
            "cwd": "/mnt/c/path/to/your/repo",
            "MIMode": "gdb",
            "pipeTransport": {
                "pipeProgram": "wsl",
                "pipeArgs": [],
                "debuggerPath": "/usr/bin/gdb"
            },
            "preLaunchTask": "x86_64-unknown-linux-gnu"
        },
        {
            "name": "Linux AARCH64 (WSL)",
            "type": "cppdbg",
            "request": "launch",
            "program": "/mnt/c/path/to/your/repo/bin/linux/linux_aarch64",
            "cwd": "/mnt/c/path/to/your/repo",
            "MIMode": "gdb",
            "pipeTransport": {
                "pipeProgram": "wsl",
                "pipeArgs": [],
                "debuggerPath": "/usr/bin/gdb"
            },
            "preLaunchTask": "aarch64-unknown-linux-gnu"
        }
    ]
}